<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".laporPerbaikanActivity">

        <Button
            android:id="@+id/button_choose_imagedua"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/birutua"
            android:text="Pilih Gambar"
            app:layout_constraintEnd_toEndOf="@+id/tv_status_perbaikan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_status_perbaikan"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_perbaikan" />

        <TextView
            android:id="@+id/tv_status_perbaikan_isi"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Statusnya"
            android:textColor="@color/birutua"
            android:textColorHint="@color/birutua"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_status_perbaikan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_status_perbaikan"
            app:layout_constraintVertical_bias="0.428" />

        <ImageView
            android:id="@+id/image_viewdua"
            android:layout_width="313dp"
            android:layout_height="203dp"
            android:layout_above="@id/progress_bar"
            android:layout_below="@id/tv_status_perbaikan_isi"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_gambar_sesudah"
            app:layout_constraintStart_toStartOf="@+id/button_choose_imagedua"
            app:layout_constraintTop_toBottomOf="@+id/button_choose_imagedua" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_upload"
            android:layout_alignParentStart="true"
            android:background="@color/birutuatransparan"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_viewdua" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/birutua"
            android:text="Upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <TextView
            android:id="@+id/tv_Pelaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/birutua"
            android:textStyle="bold"
            android:text="PELAPORAN"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Nama Fasilitas"
            android:textColor="@color/birutua"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Pelaporan" />

        <TextView
            android:id="@+id/tv_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/birutua"
            android:textStyle="bold"
            android:text="Tujuan"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_barang" />

        <TextView
            android:id="@+id/text_view_show_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_upload"
            android:layout_alignBottom="@+id/button_upload"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/button_upload"

            android:background="@drawable/outline"
            android:gravity="center"
            android:text="Bukti Kerusakan"
            android:textColor="@color/birutua"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/button_upload"
            app:layout_constraintTop_toTopOf="@+id/button_upload" />

        <TextView
            android:id="@+id/tv_status_perbaikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/birutua"
            android:textStyle="bold"
            android:text="Status"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tujuan" />

        <TextView
            android:id="@+id/tv_gambar_sesudah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/birutua"
            android:textStyle="bold"
            android:text="After Maintanance"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_choose_imagedua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button_choose_imagedua"
            app:layout_constraintTop_toTopOf="@+id/button_choose_imagedua"
            app:layout_constraintVertical_bias="0.347" />

        <TextView
            android:id="@+id/tv_tujuanperbaikan"
            android:layout_width="168dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/birutua"
            android:textStyle="bold"
            android:text="Tujuannya"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tujuan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toEndOf="@+id/tv_tujuan"
            app:layout_constraintTop_toTopOf="@+id/tv_tujuan"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spinner_barang"
            android:layout_width="168dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:background="@color/birutua"
            android:textStyle="bold"
            android:entries="@array/Area_array"
            app:layout_constraintBottom_toBottomOf="@+id/tv_barang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_barang"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>