<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/backgroundmainmenu"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imgheader"
            android:layout_width="351dp"
            android:layout_height="179dp"
            android:src="@drawable/logohalaman"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />
        <TextView
            android:id="@+id/tv_getNamaLogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Nama"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgheader" />
        <Button
            android:id="@+id/btnlihatbarang"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/btnlihatbarang"
            app:layout_constraintRight_toLeftOf="@+id/btntahunan"
            app:layout_constraintStart_toStartOf="@+id/imgheader"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/btntahunan"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/btntahunan"
            app:layout_constraintEnd_toEndOf="@+id/imgheader"
            app:layout_constraintLeft_toRightOf="@+id/btnlihatbarang"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/btnbulanan"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btnbulanan"
            app:layout_constraintEnd_toEndOf="@+id/btnlihatbarang"
            app:layout_constraintStart_toStartOf="@+id/btnlihatbarang"
            app:layout_constraintTop_toBottomOf="@+id/btnlihatbarang"></Button>

        <Button
            android:id="@+id/btnharian"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btnharian"
            app:layout_constraintEnd_toEndOf="@+id/btntahunan"
            app:layout_constraintStart_toStartOf="@+id/btntahunan"
            app:layout_constraintTop_toBottomOf="@+id/btntahunan"></Button>

        <Button
            android:id="@+id/btnaboutmain2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btnabout"
            app:layout_constraintEnd_toEndOf="@+id/btnbulanan"
            app:layout_constraintStart_toStartOf="@+id/btnbulanan"
            app:layout_constraintTop_toBottomOf="@+id/btnbulanan"></Button>

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btnkeluar"
            app:layout_constraintEnd_toEndOf="@+id/btnharian"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="@+id/btnharian"
            app:layout_constraintTop_toBottomOf="@+id/btnharian"></Button>

    </android.support.constraint.ConstraintLayout>
</ScrollView>