<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login2Activity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="267dp"
        android:layout_height="364dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/loginbody" />
    />

    <EditText
        android:id="@+id/etUsernameLogin2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorMantap"
        android:textColor="@color/colorMantap"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorMantap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.378" />

    <EditText
        android:id="@+id/etPasswdLogin2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="120dp"
        android:textColor="@color/colorMantap"
        android:backgroundTint="@color/colorMantap"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorMantap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameLogin"
        app:layout_constraintVertical_bias="0.433" />

    <Button
        android:id="@+id/btnLogin3"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerDiv"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorMantap"
        android:dropDownSelector="@color/colorMantap"
        android:foregroundTint="@color/colorMantap"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/etPasswdLogin2"/>

    <Spinner
        android:id="@+id/spinnerTerm"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorMantap"
        android:dropDownSelector="@color/colorMantap"
        android:foregroundTint="@color/colorMantap"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/etPasswdLogin2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/etUsernameLogin2"
        app:layout_constraintEnd_toStartOf="@+id/etUsernameLogin2"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/etUsernameLogin2"
        app:srcCompat="@drawable/loginuser" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPasswdLogin2"
        app:layout_constraintEnd_toStartOf="@+id/etPasswdLogin2"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/etPasswdLogin2"
        app:srcCompat="@drawable/loginpass" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerDiv"
        app:layout_constraintEnd_toStartOf="@+id/spinnerDiv"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/spinnerDiv"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/loginloc" />

</android.support.constraint.ConstraintLayout>