<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/backgroundmainmenu"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="350dp"
            android:layout_height="167dp"
            android:src="@drawable/logohalaman"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/tv_getNamaLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Nama"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Button
            android:id="@+id/btnlihatbarang"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/btnlihatbarang"
            app:layout_constraintRight_toLeftOf="@+id/btnlapor"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/btnlapor"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/btnlapor"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintLeft_toRightOf="@+id/btnlihatbarang"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/btnperbaikan"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btnlaporanperbaikan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnlihatbarang"
            app:layout_constraintStart_toStartOf="@+id/btnlihatbarang"
            app:layout_constraintTop_toBottomOf="@+id/btnlihatbarang"></Button>

        <Button
            android:id="@+id/btnaboutmain"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btnabout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnlapor"
            app:layout_constraintStart_toStartOf="@+id/btnlapor"
            app:layout_constraintTop_toBottomOf="@+id/btnlapor"></Button>

        <TextView
            android:id="@+id/tv_getTerminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:background="@color/putih"
            android:textColor="@color/birutua"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>