<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/common_google_signin_btn_text_dark_default">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <NumberPicker

            android:id="@+id/dayPicker"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"


            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:theme="@style/AppTheme.Picker"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <NumberPicker

            android:id="@+id/pickerMonth"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"


            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:baselineAligned="false"
            android:theme="@style/AppTheme.Picker"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/yearPicker"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/dayPicker"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.466" />

        <NumberPicker

            android:id="@+id/yearPicker"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"


            android:layout_marginTop="0dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="0dp"
            android:theme="@style/AppTheme.Picker"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.533" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/birutua"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="demo"
            android:textColor="@android:color/white"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout">

        <Button

            android:id="@+id/btnCancel"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:background="@color/birutua"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button

            android:id="@+id/btnSet"

            android:layout_width="0dp"

            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:background="@color/birutua"
            android:text="Set"
            android:textColor="@android:color/white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>